# open-tms

./: .gitignore  LICENSE  README.md  create-labels.bat  create-task.bat  create-tasks.bat  labels.bat  list-items.bat  m1研发计划.md  open-tms功能特性清单.md  open-tms团队协作规范.md  pom.xml  run_test.bat  test_api.py  技术选型报告.md
.agents/skills/opentms-dev/: SKILL.md
.agents/skills/opentms-pm/: SKILL.md
.agents/skills/opentms-pm-lead/: SKILL.md
.agents/skills/opentms-qa/: SKILL.md
.agents/skills/opentms-ta/: SKILL.md
.agents/skills/opentms-ux/: SKILL.md
.opencode/skills/webapp-testing/: SKILL.md
bankaccount/src/main/resources/: application.yml
basedata/: package.json  pom.xml
basedata/src/: App.vue  main.js
basedata/src/main/resources/: application.yml  data.sql  schema.sql
cashpool/: pom.xml
cashpool/src/main/resources/: application.yml
cockpit/src/main/resources/: application.yml
common/: pom.xml
db/: basedata.sql
db/schema/: 00-all-tables.sql  00-init.sql  01-basedata.sql  02-dealing.sql  02-foreign-key.sql  03-bankaccount.sql  04-instrument.sql  05-fundplan.sql  06-cashpool.sql  07-settlement.sql  08-limit.sql  09-fx.sql  10-irs.sql  11-valuation.sql  12-exposure.sql  13-hedge.sql  14-impairment.sql  15-var.sql  16-cockpit.sql  17-report.sql  fix_add_remark.sql
db/script/: create_database.sql  init_database.sql
dealing/: pom.xml
dealing/src/main/resources/: application.yml
docs/api/: 00-index.md  01-business-unit.md  02-trader.md  03-currency.md  04-country.md  05-holiday.md  06-bank.md  07-counterparty.md  08-counterparty-account.md  README.md  基础数据API文档.md
docs/api/bankaccount/: 01-bank-account.md
docs/api/cashpool/: 01-cash-pool.md
docs/api/cockpit/: 01-cockpit.md
docs/api/dealing/: 01-deal.md
docs/api/exposure/: 01-exposure.md
docs/api/fundplan/: 01-fund-plan.md
docs/api/fx/: 01-fx-deal.md
docs/api/hedge/: 01-hedge-relation.md
docs/api/impairment/: 01-impairment.md
docs/api/instrument/: 01-instrument.md
docs/api/irs/: 01-irs-deal.md
docs/api/limit/: 01-limit.md
docs/api/report/: 01-report.md
docs/api/settlement/: 01-settlement.md
docs/api/valuation/: 01-valuation.md
docs/api/var/: 01-var-report.md
docs/prd/: TMS交易类型及字段参考.md  交易录入PRD.md  基础数据PRD.md
docs/prd/M1/: M1-AC交易基础数据PRD.md  M1-交易审批流程PRD.md  M1-交易录入与管理PRD.md  M1-实际现金流AC交易PRD.md  M1-组织架构与权限管理PRD.md  M1-账户转账AT交易PRD.md  M1-金融工具InstrumentPRD.md  M1-银行头寸管理PRD.md  M1-银行账户管理PRD.md
docs/prd/M2/: M2-存款交易PRD.md  M2-支付结算PRD.md  M2-流动性限额监控PRD.md  M2-现金池管理PRD.md  M2-现金流量预测PRD.md  M2-贷款交易PRD.md  M2-资金计划管理PRD.md
docs/prd/M3/: M3-利率掉期PRD.md  M3-外汇交易PRD.md  M3-金融工具估值PRD.md
docs/prd/M4/: M4-减值计算PRD.md  M4-套期保值PRD.md  M4-市场风险VaRPRD.md  M4-敞口管理PRD.md
docs/prd/M5/: M5-报表分析PRD.md  M5-管理驾驶舱PRD.md
docs/superpowers/plans/: 2026-04-06-basedata-impl.md
docs/testcase/: BUG单_基础数据模块.md  测试报告_基础数据模块.md
docs/testcase/api/: 业务单元API测试用例.md  交易员API测试用例.md  交易对手API测试用例.md  国家API测试用例.md  基础数据API测试用例.md  对手方账户API测试用例.md  银行API测试用例.md
docs/testcase/ui/: 基础数据UI测试用例.md
docs/原型/: M1-基础数据模块UX原型.md  M2-资金运营模块UX原型.md  M3-金融工具模块UX原型.md  M4-风险管理模块UX原型.md  M5-分析报表模块UX原型.md  Open-TMS整体设计方案.md  Open-TMS界面原型与设计规范.md  account.html  bank.html  business-unit.html  counterparty.html  country.html  currency.html  holiday.html  trader.html  基础数据界面原型.md
docs/规范/: Open-TMS开发规范文档.md
exposure/src/main/resources/: application.yml
fundplan/: pom.xml
fundplan/src/main/resources/: application.yml
fx/: pom.xml
fx/src/main/resources/: application.yml
harness/: 产品经理常用指令集.md  前端工程师常用指令集.md  后端工程师常用指令集.md  技术架构师常用指令集.md  测试工程师常用指令集.md
hedge/src/main/resources/: application.yml
impairment/: pom.xml
impairment/src/main/resources/: application.yml
instrument/src/main/resources/: application.yml
irs/: pom.xml
irs/src/main/java/com/opentms/irs/controller/: IrsDealController.java
irs/src/main/java/com/opentms/irs/dto/: IrsDealDTO.java
irs/src/main/java/com/opentms/irs/entity/: IrsDeal.java
irs/src/main/java/com/opentms/irs/mapper/: IrsDealMapper.java
irs/src/main/java/com/opentms/irs/service/: IrsDealService.java
irs/src/main/java/com/opentms/irs/service/impl/: IrsDealServiceImpl.java
irs/src/main/java/com/opentms/irs/vo/: IrsDealVO.java
irs/src/main/resources/: application.yml
limit/src/main/resources/: application.yml
report/src/main/resources/: application.yml
settlement/src/main/resources/: application.yml
test/scripts/: test_all_basedata.js  test_basedata.js  test_basedata_full.js  test_full.js
test/scripts/basedata/: check_get.ps1  run_test.ps1  run_test2.ps1  run_test3.ps1  test_all_post.ps1  test_all_post.py
test/用例/: 基础数据测试用例.md
valuation/: pom.xml
valuation/src/main/resources/: application.yml
var/: pom.xml
var/src/main/resources/: application.yml
web/: index.html  package.json  vite.config.js
web/src/: App.vue  main.js
web/src/api/ac/: index.js
web/src/api/approval/: index.js
web/src/api/basedata/: bank.js  businessUnit.js  counterparty.js  counterpartyAccount.js  country.js  currency.js  holiday.js  index.js  trader.js
web/src/api/cashpool/: cashpool.js  index.js  position.js  transfer.js
web/src/api/dealing/: bankAccount.js  deal.js  index.js  instrument.js
web/src/api/deposit/: index.js
web/src/api/fundplan/: index.js
web/src/api/fx/: index.js
web/src/api/irs/: index.js
web/src/api/loan/: index.js
web/src/api/report/: index.js
web/src/api/risk/: exposure.js  hedge.js  var.js
web/src/api/transfer/: index.js
web/src/router/: index.js
web/src/utils/: request.js
web/src/views/ac/: AcTransactionList.vue
web/src/views/approval/: ApprovalTask.vue  WorkflowTemplate.vue
web/src/views/basedata/: BankList.vue  BusinessUnitList.vue  CounterpartyAccountList.vue  CounterpartyList.vue  CountryList.vue  CurrencyList.vue  HolidayList.vue  TraderList.vue
web/src/views/cashpool/: AutoRuleList.vue  CashPoolList.vue  PositionLimit.vue  PositionOverview.vue
web/src/views/dashboard/: Cockpit.vue
web/src/views/dealing/: BankAccountList.vue  DealDetail.vue  DealEdit.vue  DealList.vue  InstrumentList.vue
(+170 files in other folders)
